# open-weather

./: .gitignore  open-weather.sln
Service/: DistributedCacheExtensions.cs  Program.cs  Service.csproj  Worker.cs
Shared/: Compressor.cs  Data.cs  JsonConverters.cs  Response.cs  Shared.projitems  Shared.shproj  Trend.cs
blida.old/: .gitignore  DistributedCacheExtensions.cs  Program.cs  _Imports.razor  blida.csproj  package-lock.json  package.json
blida.old/JS/: main.js
blida.old/Pages/: Index.razor
blida.old/Properties/: launchSettings.json
blida.old/Shared/: MainLayout.razor
blida.old/wwwroot/: appsettings.json  main.js
blida/Client/: PlotFactory.cs  Program.cs  _Imports.razor  blida.Client.csproj  compilerconfig.json  package-lock.json  package.json  webpack.config.js
blida/Client/JS/: main.js
blida/Client/Pages/: Forecast.razor  Index.razor  Random.razor  Trend.razor
blida/Client/Properties/: launchSettings.json
blida/Client/Shared/: Busy.razor  MainLayout.razor
blida/Client/Styles/: Style.scss
blida/Client/wwwroot/: appsettings.json  index.html  main.js  main.js.LICENSE.txt  manifest.json  service-worker.published.js  style.css  style.min.css
blida/Server/: DistributedCacheExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blida.Server.csproj
blida/Server/Properties/: launchSettings.json
blida/Server/Services/: ForecastDataService.cs  WeatherForecastService.cs  WeatherTrendService.cs
blida/Shared/: PlotFactory.cs  blida.Shared.csproj  forecast.proto  weather.proto
test/: Program.cs  WeatherService.cs  test.csproj
