<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04db48bc-ab64-43a9-8893-f5868dca5960</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trend.cs" />
  </ItemGroup>
</Project>